Variant = "standard";
Generator = "NONE";
Base = "Base";
Date = "2017-10-13";
KLL = "0.5c";
Author = "jbondeson (Jeremy Bondeson) 2017";
Version = "0.2";
Name = "KType";
Layout = "Standard";



U"ESC" : U"ESC";
U"F1" : U"F1";
U"F2" : U"F2";
U"F3" : U"F3";
U"F4" : U"F4";
U"F5" : U"F5";
U"F6" : U"F6";
U"F7" : U"F7";
U"F8" : U"F7";
U"F9" : U"F9";
U"F10" : U"F10";
U"F11" : U"F11";
U"F12" : U"F12";
U"PRINTSCREEN" : U"PRINTSCREEN";
U"SCROLLLOCK" : U"SCROLLLOCK";
U"PAUSE" : U"PAUSE";
U"BACKTICK" : U"`";
U"1" : U"1";
U"2" : U"2";
U"3" : U"3";
U"4" : U"4";
U"5" : U"5";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"-";
U"EQUALS" : U"=";
U"BACKSPACE" : U"BACKSPACE";
U"INSERT" : U"INSERT";
U"HOME" : U"HOME";
U"PAGEUP" : U"PAGEUP";
U"TAB" : U"TAB";
U"Q" : U"Q";
U"W" : U"W";
U"E" : U"E";
U"R" : U"R";
U"T" : U"T";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"LBRACE" : U"[";
U"RBRACE" : U"]";
U"BACKSLASH" : U"\";
U"DELETE" : U"DELETE";
U"END" : U"END";
U"PAGEDOWN" : U"PAGEDOWN";
U"CAPSLOCK" : U"CAPSLOCK";
U"A" : U"A";
U"S" : U"S";
U"D" : U"D";
U"F" : U"F";
U"G" : U"G";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U";";
U"QUOTE" : U"'";
U"ENTER" : U"ENTER";
U"LSHIFT" : U"LSHIFT";
U"Z" : U"Z";
U"X" : U"X";
U"C" : U"C";
U"V" : U"V";
U"B" : U"B";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U",";
U"PERIOD" : U".";
U"SLASH" : U"/";
U"RSHIFT" : U"RSHIFT";
U"UP" : U"UP";
U"LCTRL" : U"LCTRL";
U"LGUI" : U"LGUI";
U"LALT" : U"LALT";
U"SPACE" : U"SPACE";
U"RALT" : U"RALT";
U"RGUI" : U"FUNCTION1";
U"APP" : U"APP";
U"RCTRL" : U"RCTRL";
U"LEFT" : U"LEFT";
U"DOWN" : U"DOWN";
U"RIGHT" : U"RIGHT";





### Added by canned animation fingerprints_two_tone ###
S[0x00-0x5F] :+ A[fingerprints_two_tone](start);


A[fingerprints_two_tone] <= framedelay:2, framestretch, loops:1, replace:basic;
### AUTO GENERATED - DO NOT EDIT ###
A[fingerprints_two_tone, 1] <= P[r:i,c:i](139,210,18);
A[fingerprints_two_tone, 2] <= P[r:i,c:i](139,210,18);
A[fingerprints_two_tone, 3] <= P[r:i,c:i](139,210,18);
A[fingerprints_two_tone, 4] <= P[r:i,c:i](139,210,18);
A[fingerprints_two_tone, 5] <= P[r:i,c:i](167,166,111);
A[fingerprints_two_tone, 6] <= P[r:i,c:i](175,119,166);
A[fingerprints_two_tone, 7] <= P[r:i,c:i](173,91,192);
A[fingerprints_two_tone, 8] <= P[r:i,c:i](172,81,200);
A[fingerprints_two_tone, 9] <= P[r:i,c:i](170,69,209);
A[fingerprints_two_tone, 10] <= P[r:i,c:i](167,56,217);
A[fingerprints_two_tone, 11] <= P[r:i,c:i](164,40,226);
A[fingerprints_two_tone, 12] <= P[r:i,c:i](160,11,234);

A[parimeter] <= replace:all,start;
### AUTO GENERATED - DO NOT EDIT - STATIC COLOR MAP ###
A[parimeter, 1] <= P[96](66,200,39),
P[97](66,200,39),
P[98](66,200,39),
P[99](66,200,39),
P[100](66,200,39),
P[101](66,200,39),
P[102](66,200,39),
P[103](66,200,39),
P[104](66,200,39),
P[105](66,200,39),
P[106](66,200,39),
P[107](66,200,39),
P[108](66,200,39),
P[109](66,200,39),
P[110](66,200,39),
P[111](66,200,39),
P[112](66,200,39),
P[113](66,200,39),
P[114](66,200,39),
P[115](66,200,39),
P[116](66,200,39),
P[117](66,200,39),
P[118](66,200,39),
P[119](66,200,39),
P[88](66,200,39),
P[89](66,200,39),
P[90](66,200,39),
P[91](66,200,39),
P[92](66,200,39),
P[93](66,200,39),
P[94](66,200,39),
P[95](66,200,39);



