Variant = "standard";
Generator = "NONE";
Base = "Base";
Date = "2017-10-13";
KLL = "0.5c";
Author = "jbondeson (Jeremy Bondeson) 2017";
Version = "0.2";
Name = "KType";
Layout = "Standard";

U"EQUALS" : U"=";
U"N" : '!' + U"EQUALS";
U"E" : U"EQUALS" + U"EQUALS";
U"A" : '->';
U"ESC" : flashMode();
U"F1" : U"LOCK1";
U"F2" : U"LOCK2";
U"F3" : U"LOCK3";
U"F4" : U"LOCK4";
U"F5" : U"LOCK5";
U"F6" : U"LOCK6";
U"F7" : U"LOCK7";
U"F8" : None;
U"PAUSE" : CONS"PAUSE";
U"1" : animation_control( 4 );
U"3" : animation_control( 0 );
U"4" : animation_control( 3 );
U"9" : ledControl( 3, 0 );
U"0" : ledControl( 4, 255 );
U"MINUS" : ledControl( 0, 15 );
U"INSERT" : CONS"PAUSEPLAY";
U"HOME" : CONS"STOP";
U"PAGEUP" : CONS"VOLUMEUP";
U"DELETE" : CONS"SCANPREVIOUSTRACK";
U"END" : CONS"SCANNEXTTRACK";
U"PAGEDOWN" : CONS"VOLUMEDOWN";


